<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <script src="app.js"></script> -->
    <title>Image Colorization</title>
</head>

<body>
    <!-- Header Starts from here -->
    <header id="header">
        <div class="right-header" id="righthead">Image<span>Lab</span></div>
        <button id="nav-toggle" onclick="toggleNav()"><i class="fa fa-angle-double-down" aria-hidden="true" style="font-size: 25px;color: white;"></i>
        </i>
        </button>
        <div class="left-header" id="lefthead">
          <nav>
            <ul id="nav-list">
              <li  class="active-btn"><a href="/">Home</a></li>
              <li><a href="/rembg">RemoveBG</a></li>
              <li><a href="/tools">Tools</a></li>
              <li><a href="/contact">Contact</a></li>
              <li><a href="/about">About</a></li>
            </ul>
          </nav>
        </div>
      </header>
    <!-- Header Ends here -->
    <!-- Section Starts here -->
    <section class="sec-container">
        <div class="col-2 flex">
            <div class="row-2 flex">
                <h2>Colorize your <span>B/W</span> Photos Using AI.</h2>
            </div>
            <div class="row-2 flex"><img src="image/pic1.jpg" id="theme" alt=""></div>
        </div>
        <div class="line"></div>
        <div class="col-2 flex-files">
            <div class="form-container flex">
                <form action="/result" method="post" enctype="multipart/form-data">
                    <input type="file" name="image" required>
                    <!-- <input type="text" > -->
                    <!-- <input type="submit" value="Submit" class="row-2 flex"> -->
                    <input type="submit" value="Submit" class="button">
                </form>
            </div>
            <!-- <div class="row-2 flex"><button>Upload</button></div> -->
        </div>
    </section>
    <footer class="flex">
        <p>All Right Reserved. 2022</p>
    </footer>
</body>

</html>
